{
  "name": "hygen-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fc:new": "hygen fc new",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhythm/hygen-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhythm/hygen-sample/issues"
  },
  "homepage": "https://github.com/dhythm/hygen-sample#readme",
  "devDependencies": {
    "hygen": "^6.2.11"
  }
}
